GOV_API_KEY=WJQD6hVOmbdoajZMLsI0pris5PLxRtgTqMtK25Up
GOOGLE_MAPS_API_KEY=AIzaSyBW6o1R6znqx8jPMotHMmTPD5CKNDPtsEY

GOOGLE_MAPS_BASE_URL=https://maps.googleapis.com/maps/api/geocode/json
GOV_BASE_API=https://developer.nrel.gov/api/census_rate/v3.json